# Charlet Wacholtz
# 06/20/2024
# P1HW1
# This program uses Python's input and print functions to do simple math. 

print("-----Calculating Exponents----")

print("")
print("")

print("Enter an integer as the base value:", end=" ")
base_value = int(input())

print("Enter an integer as the exponent:", end=" ")
exponent = int(input())

print("")
print("")

print(base_value, "raised to the power of", exponent, "is", base_value**exponent, "!!")

print("")
print("")

print("-----Addition and Subtraction----")

print("")
print("")

print("Enter a starting integer:", end=" ")
starting_integer = int(input())

print("Enter an integer to add:", end=" ")
add_integer = int(input())

print("Enter an integer to subtract:", end =" ")
subtract_integer = int(input())

print("")
print("")

print(starting_integer, "+", add_integer, "-", subtract_integer, "is equal to", starting_integer + add_integer - subtract_integer)
