<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	Home
	</title>
	<link rel"stylesheet" href="style.css">
</head>
<body style="background-color:powderblue;">

<div class="books">

	<h3 style="color:SteelBlue;">Books Read Throughout Week</h3>
	
	<table bgcolor="black" width="700">
		<tr bgcolor="grey">
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		<tr bgcolor="lightgrey" align="center">
			<td>Hamlet</td>
			<td>1984</td>
			<td>1984</td>
			<td>Hamlet</td>
			<td>1984</td>
			<td>Hamlet</td>
			<td>Hamlet</td>
		</tr>
	</table>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br>
	
	<a href="index.html"><font face="sans-serif" size="5" color="#4682B4">Hyperfixated Reviews</font></a>

</body>
</html>