<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Contact Me
	</title>
	<link rel"stylesheet" href="style.css">
</head>

<body style="background-color:powderblue;">

		<div class="contact">
		
			<hr color="#4682B4" width="20%">
			
				<p align="center"><font face="sans-serif" color="#4682B4" size="5.5">Contact Me</font></p>
				
			<hr color="#4682B4" width="20%">
			
			<br><br>
			
			<form name="f1" id="contact-form">
			
				<table align="center" cellpadding="5" cellspacing="12" border="1" height="200">
					<tr>
						<td>
							<input type="text" name="first_name" placeholder="First Name" required="required" />
						</td>
						<td>
							<input type="text" name="Last_name" placeholder="Last Name" required="required" />
						</td>
					</tr>
					<tr>
						<td><input type="email" name="email" placeholder="Email" required="required" /></td>
						<td><input type="text" name="subject" placeholder="Subject" required="required" /></td>
					</tr>
					<tr>
						<th colspan="2">
							<textarea placeholder="Enter Message" required=""></textarea>
						</th>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" name="contact-submit" value="SEND">
						</th>
						
					</tr>
					
				</table>
				
			</form>
			
		</div>
		
<p align="center"><a href="mailto:wacholtc4286@student.faytechcc.edu" target="_blank">Send an email!</a></p>

		<br><br><br><br><br>
		
		<hr color="#4682B4">
		
		<p align="center">
			<a href="index.html"><font face="sans-serif" size="5" color="#4682B4">Hyperfixated Reviews</font></a>
		</p>
		
		
</body>
</html>