<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	GitHub
	</title>
	<link rel"stylesheet" href="style.css">
</head>
<body style="background-color:powderblue;">

<div class="github">

	<a href="https://github.com/Cwacholtz/cti110"><font face="sans-serif" size="5" color="#4682B4">GitHub</font></a>
	
	<br><br><br><br><br><br><br><br><br><br>
	
	<p align="center">
			<a href="index.html"><font face="sans-serif" size="5" color="#4682B4">Hyperfixated Reviews</font></a>
	</p>

</body>
</html>