<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Hyperfixated Reviews
	</title>
	<link rel"stylesheet" href="style.css">
</head>

<body style="background-color:powderblue;">

		<div class="main" id="home">
		
			<br />
			
			<h3 align="center">
			
				<font face="sans-serif" size="6" color="#4682B4">Hyperfixated Reviews</font>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<font face="sans" size="4">
				
					<a href="home.html">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="blog.html">Weekly Reading</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact.html">Contact Me</a>
					
				</font>
				
			</h3>
			
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br><br><br>
			
			<h1 align="center">
			
				<font face="sans-serif" color="#FFFFFF"" size="7">
				Obsessively Detailed!
				</font>
				
			</h1>
			
			<h3 align="center">
			
				<font face="Lato" color="#FFFFFF"" size="5">
					Passionately Reviewed!
				</font>
				
			</h3>
			
			<br />
			
			<h3 align="center">
			
			<a href="#">
				<font face="Lato" color="#4682B4"">Reviews</font>
			</a>
			
			&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="#">
				<font face="Lato" color="#4682B4"">About Me</font>
			</a>
			
			</h3>
			
		</div>
		
</body>
</html>